-- mod-item-talents ФАЗА 2: подкласс-специфичные меню + ряд 5 "Пробуждение".
-- Источник дизайна: .claude/item-talents/PERKS.md "Ряд 5 - Пробуждение",
-- DESIGN.md "Ряд 5" / "Техническая реализация"; спеллы - CUSTOM_SPELLS.md.
--
-- ВНИМАНИЕ, порядок применения: mod_item_talents_def_seed.sql (создаёт
-- таблицу и делает DELETE FROM item_talent_def rows 1-4) должен быть
-- применён ДО этого файла - повторное применение def_seed ПОСЛЕ этого файла
-- сотрёт сид ряда 5 (тогда просто переприменить этот файл).
--
-- 1) item_talent_def.subclass SMALLINT NOT NULL DEFAULT -1 (-1 = любой),
--    PK (pool,row,choice,subclass) - идемпотентно через information_schema.
-- 2) item_talent_procs - параметры проков ряда 5 (trigger_spell 108000+ ->
--    видимый спелл 108050+, тип триггера/эффекта, шанс, ICD, коэффициент).
-- 3) Сид ряда 5: effect='PROC', base = id ТРИГГЕР-СПЕЛЛА, per_ilvl = коэф
--    значения (значение = ceil(coef * ilvl), качество роллов НЕ применяется).
--    Пулы A-E, H - subclass -1; пул F по подклассам оружия (мечи 7 и 8,
--    топоры 0 и 1, булавы 4 и 5, древковое 6, кинжалы 15, кастеты 13);
--    пул G (луки 2, арбалеты 18, ружья 3).
-- 4) Гнев Джордана (873, choice 1) переводится на общий движок:
--    effect='PROC', base=108042 (видимый спелл 108092 вместо bp-override 9532).
--
-- Спеллы 108000-108092 сидятся отдельной миграцией
-- mod_item_talents_proc_spells.sql; ПОСЛЕ обеих нужен РЕСТАРТ worldserver.

-- ---------------------------------------------------------------------------
-- 1. subclass + новый PK (идемпотентно)
-- ---------------------------------------------------------------------------
SET @has_subclass := (SELECT COUNT(*) FROM information_schema.columns
    WHERE table_schema = DATABASE() AND table_name = 'item_talent_def'
      AND column_name = 'subclass');
SET @ddl := IF(@has_subclass = 0,
    'ALTER TABLE `item_talent_def` ADD COLUMN `subclass` SMALLINT NOT NULL DEFAULT -1, DROP PRIMARY KEY, ADD PRIMARY KEY (`pool`,`row`,`choice`,`subclass`)',
    'SELECT 1');
PREPARE stmt FROM @ddl;
EXECUTE stmt;
DEALLOCATE PREPARE stmt;

-- ---------------------------------------------------------------------------
-- 2. Параметры проков ряда 5
-- ---------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS `item_talent_procs` (
  `trigger_spell` INT UNSIGNED NOT NULL,   -- скрытый триггер-пассив 108000+
  `visible_spell` INT UNSIGNED NOT NULL,   -- видимый спелл 108050+ (CUSTOM_SPELLS.md)
  `trigger_type`  VARCHAR(24) NOT NULL,    -- MELEE_HIT/MELEE_CRIT/ANY_CRIT/KILL/
                                           -- DODGE/PARRY/BLOCK/TAKEN_HIT/TAKEN_CRIT/
                                           -- CAST_HARMFUL/LOW_HP/BIG_HIT/RANGED_HIT/
                                           -- RANGED_CRIT/SPELL_CRIT
  `effect_type`   VARCHAR(24) NOT NULL,    -- DAMAGE/DOT/HEAL/BUFF_SELF/DEBUFF_TARGET/
                                           -- ABSORB/EXTRA_ATTACK/INTERRUPT/STUN/
                                           -- AOE_DAMAGE/CLEAVE/ENERGIZE/SUMMON/
                                           -- NEXT_HIT_BONUS
  `school`        TINYINT UNSIGNED NOT NULL DEFAULT 0, -- фильтр школы ТРИГГЕРА
                                           -- (только TAKEN_HIT: 0 = любой урон,
                                           -- 1 = мили-замах, 126 = магия)
  `chance`        TINYINT UNSIGNED NOT NULL,  -- %; 100 = каждый триггер (гейт ICD)
  `icd_secs`      INT UNSIGNED NOT NULL,
  `coef`          FLOAT NOT NULL,          -- значение = ceil(coef x ilvl); 0 = bp из dbc
  `duration_secs` INT UNSIGNED NOT NULL DEFAULT 0,
  `hp_threshold`  TINYINT UNSIGNED NOT NULL DEFAULT 0, -- LOW_HP / BIG_HIT
  PRIMARY KEY (`trigger_spell`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

DELETE FROM `item_talent_procs` WHERE `trigger_spell` BETWEEN 108000 AND 108044;

INSERT INTO `item_talent_procs`
  (`trigger_spell`,`visible_spell`,`trigger_type`,`effect_type`,`school`,`chance`,`icd_secs`,`coef`,`duration_secs`,`hp_threshold`) VALUES
-- A ткань
(108000,108050,'TAKEN_HIT','ABSORB',0,10,8,2.5,8,0),        -- Мановая пелена
(108001,108051,'CAST_HARMFUL','BUFF_SELF',0,10,45,1.2,10,0),-- Всплеск чар
(108002,108052,'LOW_HP','ABSORB',0,100,90,4.0,8,35),        -- Последний оплот
-- B кожа
(108003,108053,'TAKEN_CRIT','BUFF_SELF',0,100,20,0,5,0),    -- Рывок тени (+30% бег из dbc)
(108004,108054,'DODGE','BUFF_SELF',0,30,15,1.2,8,0),        -- Змеиная реакция
(108005,108055,'DODGE','DAMAGE',0,30,10,1.0,0,0),           -- Контрудар
-- C кольчуга
(108006,108056,'TAKEN_HIT','DAMAGE',1,15,6,0.8,0,0),        -- Разряд
(108007,108057,'TAKEN_HIT','BUFF_SELF',126,20,30,0.5,8,0),  -- Заземление
(108008,108058,'KILL','BUFF_SELF',0,100,20,1.2,8,0),        -- Гальваника
-- D латы
(108009,108059,'TAKEN_HIT','DAMAGE',1,25,0,0.5,0,0),        -- Шипы стали (без ICD)
(108010,108060,'LOW_HP','HEAL',0,100,90,4.0,0,30),          -- Второе дыхание
(108011,108061,'BIG_HIT','BUFF_SELF',0,100,45,2.0,10,15),   -- Несгибаемость
-- E щит
(108012,108062,'BLOCK','DAMAGE',0,30,5,1.0,0,0),            -- Отражение
(108013,108063,'BLOCK','BUFF_SELF',0,20,30,1.5,10,0),       -- Стена героя
(108014,108064,'BLOCK','HEAL',0,20,20,1.5,0,0),             -- Живая сталь
-- F мечи (~1 PPM ~= 4% при замахе 2.6с)
(108015,108065,'MELEE_HIT','EXTRA_ATTACK',0,4,6,0,0,0),     -- Ответный выпад (1 удар из dbc)
(108016,108066,'PARRY','NEXT_HIT_BONUS',0,100,10,0.8,10,0), -- Танец клинка
(108017,108067,'MELEE_HIT','BUFF_SELF',0,8,20,0.8,8,0),     -- Дуэлянт
-- F топоры
(108018,108068,'MELEE_CRIT','BUFF_SELF',0,100,12,1.2,8,0),  -- Кровавая жатва
(108019,108069,'MELEE_CRIT','DOT',0,100,12,1.5,6,0),        -- Зазубренная кромка
(108020,108070,'KILL','HEAL',0,100,15,1.5,0,0),             -- Пир победителя
-- F булавы
(108021,108071,'MELEE_HIT','STUN',0,5,25,0,2,0),            -- Оглушающий удар
(108022,108072,'MELEE_HIT','DEBUFF_TARGET',0,10,15,1.5,8,0),-- Дробящий удар
(108023,108073,'MELEE_CRIT','AOE_DAMAGE',0,100,10,0.6,0,0), -- Землетрясение
-- F древковое
(108024,108074,'MELEE_HIT','CLEAVE',0,10,8,0.7,0,0),        -- Размах
(108025,108075,'MELEE_HIT','DEBUFF_TARGET',0,8,20,0,4,0),   -- Подсечка (-50% бег из dbc)
(108026,108076,'MELEE_CRIT','DOT',0,100,12,1.5,6,0),        -- Насаженный
-- F кинжалы
(108027,108077,'MELEE_HIT','DAMAGE',0,10,8,1.0,0,0),        -- Теневой укол
(108028,108078,'MELEE_CRIT','DOT',0,100,12,1.2,6,0),        -- Отравленная кромка
(108029,108079,'KILL','BUFF_SELF',0,100,20,1.2,8,0),        -- Скользящая тень
-- F кастеты
(108030,108080,'MELEE_HIT','EXTRA_ATTACK',0,4,6,0,0,0),     -- Град ударов (2 удара из dbc)
(108031,108081,'TAKEN_HIT','BUFF_SELF',1,15,20,1.0,6,0),    -- Глухая защита
(108032,108082,'MELEE_HIT','INTERRUPT',0,8,25,0,0,0),       -- Прямой в челюсть
-- G луки и арбалеты
(108033,108083,'RANGED_HIT','DAMAGE',0,10,8,1.0,0,0),       -- Меткий выстрел
(108034,108084,'RANGED_HIT','DEBUFF_TARGET',0,8,20,0,4,0),  -- Пригвождение (-50% бег из dbc)
(108035,108085,'KILL','BUFF_SELF',0,100,20,1.2,8,0),        -- Хладнокровие
-- G ружья
(108036,108086,'RANGED_HIT','CLEAVE',0,10,12,0.6,0,0),      -- Картечь
(108037,108087,'RANGED_CRIT','DEBUFF_TARGET',0,100,15,0,6,0),  -- Оглушительный залп (-20% из dbc)
(108038,108088,'RANGED_CRIT','DEBUFF_TARGET',0,100,12,1.5,8,0),-- Пробивающий выстрел
-- H кастерское
(108039,108089,'SPELL_CRIT','DAMAGE',0,100,10,1.0,0,0),     -- Дуга силы
(108040,108090,'CAST_HARMFUL','ENERGIZE',0,8,15,0.8,0,0),   -- Эхо маны
(108041,108091,'CAST_HARMFUL','SUMMON',0,8,60,0.5,15,0),    -- Фамильяр-фантом
-- Именной: Гнев Джордана (Посох Джордана 873, choice 1)
(108042,108092,'CAST_HARMFUL','DAMAGE',0,15,8,1.2,0,0);     -- Гнев Джордана

-- ---------------------------------------------------------------------------
-- 3. Сид ряда 5 в item_talent_def (effect='PROC', base = триггер-спелл)
-- ---------------------------------------------------------------------------
DELETE FROM `item_talent_def` WHERE `row` = 5;

INSERT INTO `item_talent_def`
  (`pool`,`row`,`choice`,`subclass`,`name_ru`,`desc_ru`,`effect`,`base`,`per_ilvl`) VALUES
-- A ткань ("ткань помнит вплетенные чары")
('A',5,1,-1,'Мановая пелена','При получении урона с шансом {chance}% поглощает {N} урона (8 сек)','PROC',108000,2.5),
('A',5,2,-1,'Всплеск чар','Заклинания с шансом {chance}% дают +{N} к силе заклинаний на 10 сек','PROC',108001,1.2),
('A',5,3,-1,'Последний оплот','При падении здоровья ниже 35% дает щит на {N} урона (8 сек)','PROC',108002,4.0),
-- B кожа ("кожа дышит и уворачивается")
('B',5,1,-1,'Рывок тени','Полученный крит. удар дает +30% к скорости бега на 5 сек','PROC',108003,0),
('B',5,2,-1,'Змеиная реакция','Уклонение с шансом {chance}% дает +{N} к ловкости на 8 сек','PROC',108004,1.2),
('B',5,3,-1,'Контрудар','Уклонение с шансом {chance}% наносит атакующему {N} урона от сил природы','PROC',108005,1.0),
-- C кольчуга ("сталь колец проводит бурю")
('C',5,1,-1,'Разряд','Полученный удар с шансом {chance}% бьет атакующего молнией: {N} урона','PROC',108006,0.8),
('C',5,2,-1,'Заземление','Полученный маг. урон с шансом {chance}% дает +{N} к сопротивлению всем школам на 8 сек','PROC',108007,0.5),
('C',5,3,-1,'Гальваника','Убийства дают +{N} к рейтингу скорости на 8 сек','PROC',108008,1.2),
-- D латы ("латы отвечают ударом на удар")
('D',5,1,-1,'Шипы стали','Удары по вам в ближнем бою с шансом {chance}% наносят атакующему {N} урона','PROC',108009,0.5),
('D',5,2,-1,'Второе дыхание','При падении здоровья ниже 30% мгновенно восстанавливает {N} здоровья','PROC',108010,4.0),
('D',5,3,-1,'Несгибаемость','Удар, снявший более 15% здоровья, дает +{N} к броне на 10 сек','PROC',108011,2.0),
-- E щит ("щит не просто держит - он отвечает")
('E',5,1,-1,'Отражение','Блок с шансом {chance}% наносит атакующему {N} урона','PROC',108012,1.0),
('E',5,2,-1,'Стена героя','Блок с шансом {chance}% дает +{N} к блокированию на 10 сек','PROC',108013,1.5),
('E',5,3,-1,'Живая сталь','Блок с шансом {chance}% восстанавливает {N} здоровья','PROC',108014,1.5),
-- F мечи (subclass 7 одноручные, 8 двуручные) - "мастерство клинка"
('F',5,1,7,'Ответный выпад','Автоатаки с шансом {chance}% дают дополнительный удар','PROC',108015,0),
('F',5,2,7,'Танец клинка','Парирование: следующий удар нанесет +{N} урона (10 сек)','PROC',108016,0.8),
('F',5,3,7,'Дуэлянт','Удары с шансом {chance}% дают +{N} к рейтингам крит. удара и парирования на 8 сек','PROC',108017,0.8),
('F',5,1,8,'Ответный выпад','Автоатаки с шансом {chance}% дают дополнительный удар','PROC',108015,0),
('F',5,2,8,'Танец клинка','Парирование: следующий удар нанесет +{N} урона (10 сек)','PROC',108016,0.8),
('F',5,3,8,'Дуэлянт','Удары с шансом {chance}% дают +{N} к рейтингам крит. удара и парирования на 8 сек','PROC',108017,0.8),
-- F топоры (0 одноручные, 1 двуручные) - "жажда крови"
('F',5,1,0,'Кровавая жатва','Крит. удары дают +{N} к силе атаки на 8 сек','PROC',108018,1.2),
('F',5,2,0,'Зазубренная кромка','Крит. удары вызывают кровотечение: {N} урона за 6 сек','PROC',108019,1.5),
('F',5,3,0,'Пир победителя','Убийства восстанавливают {N} здоровья','PROC',108020,1.5),
('F',5,1,1,'Кровавая жатва','Крит. удары дают +{N} к силе атаки на 8 сек','PROC',108018,1.2),
('F',5,2,1,'Зазубренная кромка','Крит. удары вызывают кровотечение: {N} урона за 6 сек','PROC',108019,1.5),
('F',5,3,1,'Пир победителя','Убийства восстанавливают {N} здоровья','PROC',108020,1.5),
-- F булавы (4 одноручные, 5 двуручные) - "сокрушение"
('F',5,1,4,'Оглушающий удар','Удары с шансом {chance}% оглушают цель на 2 сек (боссы иммунны)','PROC',108021,0),
('F',5,2,4,'Дробящий удар','Удары с шансом {chance}% снижают броню цели на {N} на 8 сек','PROC',108022,1.5),
('F',5,3,4,'Землетрясение','Крит. удары наносят {N} урона всем врагам в радиусе 5 м','PROC',108023,0.6),
('F',5,1,5,'Оглушающий удар','Удары с шансом {chance}% оглушают цель на 2 сек (боссы иммунны)','PROC',108021,0),
('F',5,2,5,'Дробящий удар','Удары с шансом {chance}% снижают броню цели на {N} на 8 сек','PROC',108022,1.5),
('F',5,3,5,'Землетрясение','Крит. удары наносят {N} урона всем врагам в радиусе 5 м','PROC',108023,0.6),
-- F древковое (6) - "длинная рука"
('F',5,1,6,'Размах','Автоатаки с шансом {chance}% задевают до 2 доп. целей: {N} урона','PROC',108024,0.7),
('F',5,2,6,'Подсечка','Удары с шансом {chance}% замедляют цель на 50% на 4 сек','PROC',108025,0),
('F',5,3,6,'Насаженный','Крит. удары вызывают кровотечение: {N} урона за 6 сек','PROC',108026,1.5),
-- F кинжалы (15) - "яд и тень"
('F',5,1,15,'Теневой укол','Удары с шансом {chance}% наносят {N} урона от темной магии','PROC',108027,1.0),
('F',5,2,15,'Отравленная кромка','Крит. удары отравляют цель: {N} урона за 6 сек','PROC',108028,1.2),
('F',5,3,15,'Скользящая тень','Убийства дают +{N} к рейтингу скорости на 8 сек','PROC',108029,1.2),
-- F кастеты (13) - "ярость кулаков"
('F',5,1,13,'Град ударов','Автоатаки с шансом {chance}% дают 2 дополнительных удара','PROC',108030,0),
('F',5,2,13,'Глухая защита','Полученные удары с шансом {chance}% дают +{N} к рейтингу уклонения на 6 сек','PROC',108031,1.0),
('F',5,3,13,'Прямой в челюсть','Удары с шансом {chance}% прерывают произнесение заклинания цели','PROC',108032,0),
-- G луки (2) и арбалеты (18) - "точность"
('G',5,1,2,'Меткий выстрел','Выстрелы с шансом {chance}% наносят дополнительный выстрел: {N} урона','PROC',108033,1.0),
('G',5,2,2,'Пригвождение','Попадания с шансом {chance}% замедляют цель на 50% на 4 сек','PROC',108034,0),
('G',5,3,2,'Хладнокровие','Убийства дают +{N} к рейтингу крит. удара на 8 сек','PROC',108035,1.2),
('G',5,1,18,'Меткий выстрел','Выстрелы с шансом {chance}% наносят дополнительный выстрел: {N} урона','PROC',108033,1.0),
('G',5,2,18,'Пригвождение','Попадания с шансом {chance}% замедляют цель на 50% на 4 сек','PROC',108034,0),
('G',5,3,18,'Хладнокровие','Убийства дают +{N} к рейтингу крит. удара на 8 сек','PROC',108035,1.2),
-- G ружья (3) - "порох"
('G',5,1,3,'Картечь','Выстрелы с шансом {chance}% наносят {N} урона цели и 2 врагам рядом','PROC',108036,0.6),
('G',5,2,3,'Оглушительный залп','Крит. выстрелы снижают скорость атаки цели на 20% на 6 сек','PROC',108037,0),
('G',5,3,3,'Пробивающий выстрел','Крит. выстрелы снижают броню цели на {N} на 8 сек','PROC',108038,1.5),
-- H кастерское ("посох сам тянется к силе")
('H',5,1,-1,'Дуга силы','Крит. удары заклинаний поражают цель тайной магией: {N} урона','PROC',108039,1.0),
('H',5,2,-1,'Эхо маны','Боевые заклинания с шансом {chance}% возвращают {N} маны','PROC',108040,0.8),
('H',5,3,-1,'Фамильяр-фантом','Боевые заклинания с шансом {chance}% призывают духа-фантома на 15 сек','PROC',108041,0.5);

-- ---------------------------------------------------------------------------
-- 4. Гнев Джордана -> общий движок (идемпотентно; если mod_item_talents_named
--    ещё не применялся - UPDATE не найдёт строку, а свежий named.sql уже
--    содержит PROC-вариант)
-- ---------------------------------------------------------------------------
UPDATE `item_talent_named`
   SET `desc_ru` = 'Заклинания с шансом {chance}% поражают цель молнией: {N} урона',
       `effect` = 'PROC', `base` = 108042, `per_ilvl` = 1.2
 WHERE `item_entry` = 873 AND `choice` = 1;
